<!DOCTYPE html>
<html>
  <head>
    <title>Add Donor</title>
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
      background-position: center;
      background-color: #f9f9f9;
    }
    form {
      max-width: 400px;
      margin: 30px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      margin-top: 30px;
      text-align: center;
    }
    .back_to_home {
      text-align: center;
    }
    select[name="blood_group"],
    input[type="text"],
    input[type="number"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    button {
      background-image: linear-gradient(red, orange);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    button:hover {
      opacity: 0.8;
    }
    a {
      text-decoration: none;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
  <body>
    <h1>Add Donor</h1>
    <form method="post">
      <label
        >Name <br /><br />
        <input type="text" name="name" /></label
      ><br /><br />
      <label
        >Age <br /><br />
        <input type="number" name="age" /></label
      ><br /><br />
      <label
        >Blood Group <br /><br />
        <select name="blood_group">
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
        </select></label
      ><br /><br />
      <label
        >Contact <br /><br />
        <input
          type="text"
          name="contact"
          pattern="\d{10}"
          maxlength="10"
          title="Contact number must be exactly 10 digits"
          required /></label
      ><br /><br />
      <button type="submit"><b>Add Donor</b></button>
    </form>
    <p class="back_to_home">
      <a href="{{ url_for('index') }}">Back to Home</a>
    </p>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <ul>
      {% for category, message in messages %}
      <li class="{{ category }}">{{ message }}</li>
      {% endfor %}
    </ul>
    {% endif %} {% endwith %}
  </body>
</html>
