<!DOCTYPE html>
<html>
  <head>
    <title>View Donors</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    h1 {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    table,
    th,
    td {
      border: 1px solid #ccc;
    }
    th,
    td {
      padding: 12px;
      text-align: left;
    }
    th {
      background-color: #f9f9f9;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      color: #fff;
      background-color: #007bff;
      text-decoration: none;
      border-radius: 5px;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
  <body>
    <h1>Donor List</h1>

    <table>
      <thead>
        <tr>
          <!-- <th>ID</th> -->
          <th>Name</th>
          <th>Age</th>
          <th>Blood Group</th>
          <th>Contact</th>
        </tr>
      </thead>
      <tbody>
        {% for donor in donors %}
        <tr>
          <td>{{ donor[0] }}</td>
          <td>{{ donor[1] }}</td>
          <td>{{ donor[2] }}</td>
          <td>{{ donor[3] }}</td>
          <!-- <td>{{ donor[4] }}</td> -->
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <p><a href="{{ url_for('index') }}">Back to Home</a></p>
  </body>
</html>
